created: 20200525193937422
fold: no
level: 2
modified: 20200627215747053
nosplit: nosplit
reset: Make any changes you want inside the editor box. When you're done, click on "close". Any new paragraphs (two line returns) will be split off into their own tiddlers.
tags: Howto
title: Documentation: How to use NotoWritey - Click close
type: text/vnd.tiddlywiki

Make any changes you want inside the editor box. When you're done, click on "close". Any new paragraphs (two line returns) will be split off into their own tiddlers.

If you're not ready to have the tiddler split, click on the "No split" option before closing the tiddler.