created: 20200701185617174
modified: 20200702025101824
tags: kit
title: FoldControlTemplate
type: text/vnd.tiddlywiki

<$vars 
  ctid = <<currentTiddler>>
	clevel = {{!!level}}
	cfold = {{!!fold}}
  ntid  = {{{[list<tagname>after<currentTiddler>]}}}
>
<!--
CALLED WITH 
   <$link to=<<ctid>> ><<ctid>></$link>, rlevel=<<rlevel>>, 
   rfold=<<rfold>>, clevel=<<clevel>>, cfold=<<cfold>>, NEXT: <$link to=<<ntid>> ><<ntid>></$link> <br/>
-->
<$reveal default=<<rlevel>> type="lt" text=<<clevel>>   >
	    <$reveal text=<<rfold>> type="match" default="yes">
			<$tiddler tiddler=<<ntid>> >
			  <!-- NO DISPLAY of <<ntid>> <br/> -->
			   <$transclude tiddler="FoldControlTemplate" mode=block />
			</$tiddler>
			</$reveal>
			<$reveal text=<<rfold>> type="match" default="no">
					 <$transclude tiddler="DocumentTemplate" />
			   <$vars rfold=<<cfold>> rlevel=<<clevel>>  >
			     <$tiddler tiddler=<<ntid>> >
				     <$transclude tiddler="FoldControlTemplate" mode=block />
			     </$tiddler>
				 </$vars>
			</$reveal>
	</$reveal>
<!--	HERE 2  <<rlevel>> == <<clevel>> ?? <br/> -->
	<$reveal default=<<rlevel>> type="gteq" text=<<clevel>>   >
	<!-- HERE 3 (<<currentTiddler>>) <br/> -->
	    <$transclude tiddler="DocumentTemplate"/>
			<$vars rlevel=<<clevel>> rfold=<<cfold>> >
			<$tiddler tiddler=<<ntid>> >
			  <$transclude tiddler="FoldControlTemplate" mode=block />
			</$tiddler>
			</$vars>
	</$reveal>
</$vars>

