created: 20200525034100646
modified: 20200703231739048
tags: $:/tags/Stylesheet kit
title: NotoWritey Styles
type: text/vnd.tiddlywiki


svg.tc-image-star { fill: gray ;}

.nw-reveal-a > p { margin: 0 ;}

xdiv.nw-reveal-a ~ p { margin: 0 ;}

.nw-edit-control {
 position: absolute;
 right: -2em;
 xborder: solid 2px;
 top: 0.1em ;
 z-index: 1;
}

.nw-edit-settings {
    right: -0.5em !important;
    position: absolute;
    z-index: 2;
    top: 0.9em;
    opacity: 1;
    background-color: antiquewhite;
    padding: 0.9em;
    border: solid lightblue;
    width: min-content;
    border-radius: 1em;
}
		
div.nw-document:hover {
  background-color: #F0F8FF; 
}

/* Hides infernal P that is generated somehow */

div.nw-editor + p { margin: 0 ;}
div.nw-editor + p > p { margin: 0 ;}

/* Make relative So we can have a button floating to the right */
.nw-editor {position: relative; }

button.nw-menu-button {
display: inline-block;width: unset;padding: 0;
}

.nw-select {
float: left;
margin-right: 0.4em;
width: 4em ;
}

div.nw-select > span.tc-popup > div.tc-drop-down {
padding: 7px ;
}

div.nw-select + p { margin-top: 0 ; }
div.nw-select + div.nw-document { 
  margin-left: 5em ;
}

xspan.nw-reveal-1 > p, span.nw-reveal-2 > p  {
margin: 0px ;
}

div.nw-level-1  div.nw-document { margin-left: 5em ; }
div.nw-level-2  div.nw-document { margin-left: 7em ; }
div.nw-level-3  div.nw-document { margin-left: 9em ; }
div.nw-level-4  div.nw-document { margin-left: 11em ; }
div.nw-level-5  div.nw-document { margin-left: 13em ; }

.nw-document p ,
.nw-document code ,
.nw-document pre ,
.nw-document blockquote,
.nw-document h1, .nw-document h2, .nw-document h3
{line-height:1.2;margin-top:0 ;margin-bottom:0.5em}

.nw-document ul, 
.nw-document ol 
{padding: 0 0 0 1em ;line-height:1.2;margin-top:0 ;margin-bottom:0.5em}


.nw-document img {
  border: 4px solid firebrick;
	width: 90%;
	padding: 2px ;
   margin-left: 10px ;
   margin-right: 10px;
   display: block;}

.nw-editor .tc-editor-toolbar {
	<<nw-display-toolbar>>
}
