created: 20200528190017746
modified: 20200722182941982
tags: kit $:/tags/Macro
title: DocumentTemplate
type: text/vnd.tiddlywiki

\define qualify-helper() <<qualify title:"""$:/temp/$(maintag)$""" >>
\define qualify-restore-helper() <<qualify title:"""$:/temp/$(maintag)$/restore""" >>
\define combine-number() $:/temp/$(currentTiddler)$/combine-number
\define compile-next-x(curTid, num2comb: 1)
<$wikify text="""
<$macrocall $name='compile-next-x-helper' 
  curTid="$curTid$" 
  num2comb=$num2comb$
/>
""" name="compiled">
<$action-setfield text={{{[<compiled>trim[]]}}}/>
<$action-setfield $tiddler=<<temp-tiddler>> text={{{[<compiled>trim[]]}}}/>
</$wikify>
<$list filter="[<__num2comb__>add[1]]" variable="num2comb-plus">
<$list filter="[list<tagname>allafter:include<__curTid__>nth<num2comb-plus>]" variable="marker">
<$set name=array filter="[list<tagname>allafter<__curTid__>allbefore:include<marker>]" >
<$list filter="[enlist<array>]" variable="deleteme">
  <$action-deletetiddler $tiddler=<<deleteme>> />
</$list>
<$action-listops $tiddler=<<tagname>> $field="list" $subfilter="+[remove<array>]"/>
</$set>
</$list>
</$list>
\end
\define compile-next-x-helper(curTid, num2comb: 1)
<$list filter="[<__num2comb__>add[1]]" variable="num2comb-plus">
<$list filter="[list<tagname>allafter:include<__curTid__>nth<num2comb-plus>]" variable="marker">
<$list filter="[list<tagname>allafter:include<__curTid__>allbefore:include<marker>]" >
<$view field="text" />
</$list>
</$list>
</$list>
<!-- FINDME b -->
\end
\define temp-tiddler() $:/temp/$(currentTiddler)$
\define state-editor-settings() $:/state/editor-settings-$(currentTiddler)$
\define state-editor-save() $:/state/editor-save-$(currentTiddler)$
\define maintag-helper() [[$(maintag)$]] 
\define current-remover() -[[$(currentTiddler)$]]
\define filt-append() [list[$(maintag)$]] +[putafter:$(count)$<currentTiddler>]
\define dothese()
<$vars nav=<<navigateTo>>>
<$reveal type="nomatch" default=<<currentTiddler>> text=<<nav>> >
  <$action-navigate $to=<<nav>>/>
</$reveal>
<$reveal type="match" default=<<currentTiddler>> text=<<nav>> >
  <$action-setfield reset={{!!text}} />
  <$action-setfield $tiddler=<<quali>> $value="edit" />
  <$action-setfield $tiddler=<<temp-tiddler>> $value={{!!text}} />	
</$reveal>
</$vars>
\end
<$wikify name="quali" text=<<qualify-helper>> >
<$reveal state=<<quali>> type="nomatch" text="edit" class="nw-reveal-a" tag="div">
<$linkcatcher actions=<<dothese>>>
<$tiddler tiddler=<<currentTiddler>>>
<$macrocall $name="show-tiddler"  tid=<<currentTiddler>>  /><!-- $transclude mode="block" -->
</$tiddler>
</$linkcatcher>
</$reveal>
<$reveal state=<<quali>> type="match" text="edit" class="nw-editor" tag="div">
<span class="nw-edit-control" ><$button class="tc-btn-invisible"  >{{$:/core/images/done-button}}
<!-- ACTIONS FOR CLOSE BUTTON -->
<$reveal stateTitle=<<currentTiddler>> stateField="nosplit" type="nomatch" text="nosplit" >
<$list filter="[<temp-tiddler>get[text]splitregexp<nw-splitby>!is[blank]butfirst[]]" variable="frazon">
<$action-createtiddler 
	$basetitle=<<currentTiddler>> $savetitle="SaveTitle" 
	text=<<frazon>> tags=<<maintag-helper>> fold="no" level={{!!level}}
  
/>
<$action-listops $tiddler=<<maintag>> $subfilter="[{SaveTitle}]"/>

</$list>

<$list filter="[<temp-tiddler>get[text]splitregexp<nw-splitby>!is[blank]butfirst[]count[]]" variable="count">
     <$action-listops $tiddler=<<maintag>> $filter=<<filt-append>> />
</$list>

<$list filter="[<temp-tiddler>get[text]splitregexp<nw-splitby>!is[blank]first[]]" variable="first">
     <$action-setfield text=<<first>> />
</$list>

</$reveal>
<$reveal stateTitle=<<currentTiddler>> stateField="nosplit" type="match" text="nosplit" >
     <$action-setfield text={{{[<temp-tiddler>get[text]]}}}/>
</$reveal>

<$action-deletetiddler $tiddler=<<quali>>/>
<$action-deletetiddler $tiddler=<<temp-tiddler>>/>
</$button>
<br/>
<$button class="tc-btn-invisible" popup=<<state-editor-settings>> >{{$:/core/images/options-button}}</$button></span>
<$tiddler tiddler=<<temp-tiddler>> >
{{||$:/core/ui/EditTemplate/body/editor}}
</$tiddler>
<!-- OLD CLOSE BUTTON POSITION -->
<!-- ------------ Visual Break ---------------- -->
<$reveal type="popup" state=<<state-editor-settings>> text="" class="tc-popup-keep" position="belowleft" >
<div comment="THIS IS PSEUDO POPUP" class="nw-edit-settings tc-popup-keep tc-drop-down" >  
<$button>Delete 
<$action-listops $tiddler=<<maintag>> $field="list" $subfilter=<<current-remover>> />
<$action-deletetiddler $tiddler=<<quali>>/>
<$action-deletetiddler $tiddler=<<temp-tiddler>>/>
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$button> |
<$button>Reset 
<$action-setfield $tiddler=<<temp-tiddler>> text={{!!reset}}/>
</$button>

<$checkbox field="nosplit" checked="nosplit" unchecked=""/> No split |
<$link>Link</$link>
<br/>

<$wikify text=<<qualify-restore-helper>> name="rest-tid">
<$vars 
  vsn-cap-fld={{{[[1]][<rest-tid>get[text]] +[!is[blank]last[]addprefix[vsn-cap-]]}}}
     vsn-fld={{{[[1]][<rest-tid>get[text]] +[!is[blank]last[]addprefix[vsn-]]}}}
>
<$button>Save to:
<$action-setfield $field=<<vsn-fld>> $value={{!!text}}/>
</$button> 
or
<$button>Rest. fm:
<$action-setfield $field="text" $value={{{[all[current]get<vsn-fld>]}}}/>
</$button> 
<$select tiddler=<<rest-tid>> default="1" >
<$list filter="[range[1,5]]" variable="nw-item">
  <option value=<<nw-item>>><<nw-item>></option>
</$list>
</$select>
<br/>
<$edit-text 
  field=<<vsn-cap-fld>> 
  size=40
  tag="input"
  placeholder="Write something"
/>
</$vars>
</$wikify>
<!-- FINDME a -->

<br/> 
Combine next 
<$edit-text default=1 tiddler=<<combine-number>> size=5 tag="input"/>
<!-- delete this section when sure
<$select tiddler=<<combine-number>> default="1" >
<$list filter="[range[1,9]]" variable="nw-item">
  <option value=<<nw-item>>><<nw-item>></option>
</$list>
</$select> 
-->
<$button>Items
<$macrocall $name='compile-next-x' 
  curTid=<<currentTiddler>>
  num2comb={{{[<combine-number>get[text]]}}}
/>
</$button>
</div> <!-- END OF PSEUDO POPUP -->
</$reveal> <!-- END OF POPUP EDIT CONTROLS --> 
</$reveal> <!-- END OF EDIT MODE -->
</$wikify>