created: 20200525034100646
modified: 20200722192307054
tags: $:/tags/Stylesheet kit
title: NotoWritey Styles
type: text/vnd.tiddlywiki

svg.tc-image-star { fill: gray ;}

.nw-invisible-settings {
width: 100%;
height: 50px ;

}

.nw-invisible-settings:hover {
background-color: lightgreen ;
}

.nw-edit-control {
 /* position: absolute; */
 float: right ;
 margin-right: -2em;
 xborder: solid 2px;
 top: 0.1em ;
 z-index: 1;
}

.nw-edit-settings {
    right: -0.5em !important;
    position: absolute;
    z-index: 2;
    top: 0.9em;
    opacity: 1;
    background-color: antiquewhite;
    padding: 0.9em;
    border: solid lightblue;
    width: min-content;
    border-radius: 1em;
}

.nw-edit-settings  a,
div.nw-edit-settings  button,
.nw-edit-settings label,
.nw-edit-settings select,
.nw-edit-settings input
{
display: inline-block ;
width: unset ;
margin-bottom: .25em ;
}



div.nw-document-click:hover {
  background-color: #F0F8FF; 
}

/* Hides infernal P that is generated somehow */

div.nw-editor + p { margin: 0 ;}
div.nw-editor + p > p { margin: 0 ;}

/* Make relative So we can have a button floating to the right */
.nw-editor {position: relative; }

button.nw-menu-button {
display: inline-block;width: unset;padding: 0;
}


.nw-reveal-a > p { 
  margin: 0 ; 
}

.nw-reveal-a {
    display: flex;
    flex-direction: row ;
    align-items: flex-start ;
		align-content: flex-start ;
}

div.nw-select + p { margin-top: 0 ; }

.nw-select {
  flex: 0 0 3em ;
}

div.nw-level-1 { margin-left: 0em ; }
div.nw-level-2 { margin-left: 2em ; }
div.nw-level-3 { margin-left: 4em ; }
div.nw-level-4 { margin-left: 6em ; }
div.nw-level-5 { margin-left: 8em ; }
div.nw-level-6 { margin-left: 10em ; }

.nw-document p ,
.nw-document code ,
.nw-document pre ,
.nw-document blockquote,
.nw-document h1, .nw-document h2, .nw-document h3
{line-height:1.2;margin-top:0 ;margin-bottom:0.5em}

.nw-document ul, 
.nw-document ol 
{padding: 0 0 0 1em ;line-height:1.2;margin-top:0 ;margin-bottom:0.5em}


.nw-document img {
  border: 4px solid firebrick;
	width: 90%;
	padding: 2px ;
   margin-left: 10px ;
   margin-right: 10px;
   display: block;}

.nw-editor .tc-editor-toolbar {
	<<nw-display-toolbar>>
}
