created: 20200525034606174
modified: 20200711033617751
tags: $:/tags/Macro kit
title: NotoWritey Macros
type: text/vnd.tiddlywiki

\define default-name() $(currentTiddler)$-YOUR-ID-HERE
\define nw-zip-package() $:/temp//nw-zip-file/$(tagname)$
\define nw-bookmark-tiddler() :/config/nw/$(tagname)$
\define nw-bookmark-tag() {{:/config/nw/$(tagname)$}}
\define nw-publish-mode() $:/state/mas/nw/publish-$(tagname)$

\define ziptid(filter: "[all[tiddlers]]" , output: "tiddlers.zip" ,  dir: "")
<$action-sendmessage $message="tm-zip-create" $param=<<nw-zip-package>>/>
<$vars sys="$:/" >
<$list filter="""$filter$""">
<$vars fname={{{[<currentTiddler>split<sys>join[_]split[/]join[_]addsuffix[.tid]addprefix[$dir$]] }}} >
<$action-sendmessage $message="tm-zip-render-file" $param=<<nw-zip-package>> filename=<<fname>> tiddler=<<currentTiddler>> template="$:/core/templates/tid-tiddler" mode="block" output="text/plain"/>
</$vars>
</$list>
<$action-sendmessage $message="tm-zip-download" $param=<<nw-zip-package>> filename="""$output$"""/>
</$vars>
\end

\define notag(tag) 
<$vars lb="[[" rb="]]">

There is no tag tiddler <code><<tagname>></code> (or it's missing list field). <br/>
''Initial tiddler name:'' <$edit-text 
  tiddler="$:/temp/initial" 
  size=40 
  tag="input"
  default=<<default-name>>
/><br/>
<$reveal state="$:/temp/initial" text="" type="match">
You must modify the above initial tiddler name.
</$reveal>
<$reveal state="$:/temp/initial" text=<<tagname>> type="match">
The initial tiddler can not be the same as the master tag tiddler!
</$reveal>

<$reveal state="$:/temp/initial" text="" type="nomatch">
<$reveal state="$:/temp/initial" text=<<tagname>> type="nomatch">
This button will set up initial tiddler and initialize tiddler <code><<tagname>></code> <br/>
<$button>Initialize 
<$action-setfield $tiddler={{$:/temp/initial}} tags={{{[<tagname>addprefix<lb>addsuffix<rb>]}}}
  fold="no" level="1" text="This is an initial line."
/>
<$action-setfield $tiddler=<<tagname>> list={{{[{$:/temp/initial}addprefix<lb>addsuffix<rb>]}}} />
<$action-deletetiddler $tiddler="""$:/temp/initial"""/>
</$button>
</$reveal>
</$reveal>
</$vars>
\end

\define nw-display-toolbar()
<$reveal state="$:/config/notowritey/editor-toolbar/visibility" type="match" text="hide">
 display: none;
</$reveal>
\end


\define noto2-delete-maybe(tag)
<$list filter="[title<__tag__>has[list]]" emptyMessage=<<notag """$tag$""">>>
<$vars maintag="""$tag$""">
<$list filter="[tag<maintag>]" template="EditorViewTemplate"/>
</$vars>
</$list>
\end

\define compile-w()
<$list filter="[tag<tagname>]">
<$view field="text"/>
</$list>
\end

\define compile-h()
<$list filter="[tag<tagname>]">
<$transclude mode=block/>
</$list>
\end


\define noto(tag)
<$set filter="""[<currentTiddler>] [<__tag__>] +[!is[blank]last[]]""" name="tagname" select=0 >
<$list filter="[title<tagname>has[list]]" emptyMessage=<<notag>>>
<$vars maintag=<<tagname>> 
    rlevel="1" rfold="no"  
		nw-orig-tiddler=<<currentTiddler>>
		nw-splitby={{{ [[$tag$]get[nw-splitby]]~[[\n\n]]}}}
		>
<$list filter="[tag<maintag>first[]]" template="FoldControlTemplate" variable="ntid"/>
</$vars>
</$list>

<div class="nw-settings" >
<$reveal type="nomatch" state=<<nw-publish-mode>> text="show">


<hr style="border-width:2px;margin-bottom:0px;" /><h3 style="background-color: lightcyan;text-align:center;margin:0px;line-height:1.5em" > ~NotoWritey Settings </h3><hr style="border-width:2px;margin-top:0px;" />

''Tag Pill:'' <$tiddler tiddler=<<tagname>> >
<$transclude tiddler="$:/core/ui/TagTemplate" />
</$tiddler>
|
''Show Editor Toolbar'': <$checkbox tiddler="$:/config/notowritey/editor-toolbar/visibility" field="text" checked="show" unchecked="hide" default="show"/> 

''Tag for bookmarks:'' <$edit-text 
  tiddler=<<nw-bookmark-tiddler>> 
  size=20 
  tag="input"
  default="Edit this tag name or it won't work. Sorry."
/>

''Regexp for splitting:'' <$edit-text 
  tiddler=<<tagname>> 
	field="nw-splitby"
  size=30 
  tag="input"
  placeholder="\n\n"
/>

----

!!! Export/Backup Options
<!-- Bookmark @a -->
''Export Type'': 
<$checkbox tiddler="""$tag$""" field=export-type checked="clipboard" /> Clipboard
<$checkbox tiddler="""$tag$""" field=export-type checked="tiddler" /> Tiddler
<$checkbox tiddler="""$tag$""" field=export-type checked="zip" /> Backup to Zip file
<br/>

<$reveal stateTitle="""$tag$""" stateField=export-type text="zip" type="nomatch">
''Output Type'': 
<$checkbox tiddler="""$tag$""" field=output-type checked="html" /> HTML
<$checkbox tiddler="""$tag$""" field=output-type checked="wikitext" /> Wikitext
<$checkbox tiddler="""$tag$""" field=output-type checked="text" /> Text
<br/>
</$reveal>

<$reveal stateTitle="""$tag$""" stateField=export-type text="clipboard" type="nomatch">
''Export to tiddler/file:'' <$edit-text 
  tiddler="""$tag$""" 
	field=tidorfile
  size=40 
  tag="input"
  default="Edit this field"
/>
</$reveal>

<$reveal stateTitle="""$tag$""" stateField=output-type text="wikitext" type="match"> 
<$wikify text="""<<compile-w>>""" name="compiled">
<$reveal stateTitle="""$tag$""" stateField=export-type text="clipboard" type="match">
<$button message="tm-copy-to-clipboard" param=<<compiled>> >
Copy wikitext to clipboard
</$button>
</$reveal>
<$reveal stateTitle="""$tag$""" stateField=export-type text="tiddler" type="match">
<$button>
Copy wikitext to tiddler {{$tag$!!tidorfile}}
<$action-setfield $tiddler={{$tag$!!tidorfile}} $field="text" $value=<<compiled>> />
</$button>
</$reveal>
<p></p>
</$wikify>
</$reveal>

<!-- Bookmark @b -->
<$wikify text="""<<compile-h>>""" name="compiled" output="html">
<$reveal stateTitle="""$tag$""" stateField=output-type text="html" type="match"> 
<$reveal stateTitle="""$tag$""" stateField=export-type text="clipboard" type="match">
<$button message="tm-copy-to-clipboard" param=<<compiled>> >
Copy HTML to clipboard
</$button>
</$reveal>
<$reveal stateTitle="""$tag$""" stateField=export-type text="tiddler" type="match">
<$button >
Copy HTML to tiddler  {{$tag$!!tidorfile}}
<$action-setfield $tiddler={{$tag$!!tidorfile}} $field="text" $value=<<compiled>> />
</$button>
</$reveal>
</$reveal>
</$wikify>

<!--  plain text -->
<$wikify text="""<<compile-h>>""" name="compiled" output="text">
<$reveal stateTitle="""$tag$""" stateField=output-type text="text" type="match"> 
<$reveal stateTitle="""$tag$""" stateField=export-type text="clipboard" type="match">
<$button message="tm-copy-to-clipboard" param=<<compiled>> >
Copy HTML to clipboard
</$button>
</$reveal>
<$reveal stateTitle="""$tag$""" stateField=export-type text="tiddler" type="match">
<$button >
Copy HTML to tiddler  {{$tag$!!tidorfile}}
<$action-setfield $tiddler={{$tag$!!tidorfile}} $field="text" $value=<<compiled>> />
</$button>
</$reveal>
</$reveal>
</$wikify>

<!-- insert new zip file here bookmark @c -->
<$reveal stateTitle="""$tag$""" stateField=export-type text="zip" type="match">
<$button >
Backup to zip file:  {{$tag$!!tidorfile}}
<$macrocall $name=ziptid filter="[tag[$tag$]] [[$tag$]]" output={{$tag$!!tidorfile}} dir="tiddlers/" /> 
</$button>
</$reveal>

--------------------------------

<$button>Backup Tiddler Order
<$action-listops $tiddler=<<tagname>> $field="nw-list-backup" $filter="[list<tagname>]" />
</$button>

<$button set=<<nw-publish-mode>> setTo="show">Reading/Publication Mode</$button>
-- Warning! This will hide these controls! Hover over bottom of document and click to restore!
<<suppress-folding>>
</$reveal>

<$reveal type="match" state=<<nw-publish-mode>> text="show">
<$button class="nw-invisible-settings tc-btn-invisible" set=<<nw-publish-mode>> setTo="hide" />
</$reveal>

</div>
</$set>
\end